<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.itla.tripdom.MainActivity">


    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="209dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnGurdar"
        android:layout_width="132dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text="Guardar
"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        tools:layout_editor_absoluteX="47dp" />
</android.support.constraint.ConstraintLayout>
